<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BITTREX.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1fa0c78fadab4cfbaf944f87cdcc5b19</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6d630896c305456297273950509863bc</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bittrex.com/api/</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.1</Value>
    </Setting>
    <Setting Name="MethodGetOpenOrders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">market/getopenorders</Value>
    </Setting>
    <Setting Name="MethodGetOrderBook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public/getorderbook</Value>
    </Setting>
    <Setting Name="MethodGetTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public/getticker</Value>
    </Setting>
    <Setting Name="MethodGetMarkets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public/getmarkets</Value>
    </Setting>
    <Setting Name="MethodGetCurrencies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public/getcurrencies</Value>
    </Setting>
    <Setting Name="MethodBuyLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">market/buylimit</Value>
    </Setting>
    <Setting Name="MethodSellLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">market/selllimit</Value>
    </Setting>
  </Settings>
</SettingsFile>